# RebelChallenge

app/: build.gradle
app/src/androidTest/java/com/rebel/challenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebel/challenge/: RebelServiceFactory.kt  ScrollChildSwipeRefreshLayout.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/rebel/challenge/data/model/: User.kt
app/src/main/java/com/rebel/challenge/data/source/: UsersDataSource.kt  UsersRepository.kt
app/src/main/java/com/rebel/challenge/data/source/local/users/: Converters.kt  UsersDao.kt  UsersDatabase.kt  UsersLocalDataSource.kt
app/src/main/java/com/rebel/challenge/data/source/remote/users/: UserService.kt  UsersRemoteDataSource.kt
app/src/main/java/com/rebel/challenge/mock/data/: Injection.kt
app/src/main/java/com/rebel/challenge/ui/home/: HomeActivity.kt
app/src/main/java/com/rebel/challenge/ui/home/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  IFavoritesViewModel.kt
app/src/main/java/com/rebel/challenge/ui/home/favorites/view/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesListBindings.kt
app/src/main/java/com/rebel/challenge/ui/home/users/: IUsersViewModel.kt  UsersViewModel.kt
app/src/main/java/com/rebel/challenge/ui/home/users/view/: UserItemUserActionsListener.kt  UsersAdapter.kt  UsersFragment.kt  UsersListBindings.kt
app/src/main/java/com/rebel/challenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/rebel/challenge/ui/userdetails/: UserLocationActivity.kt
app/src/main/java/com/rebel/challenge/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  ViewExt.kt
app/src/main/res/drawable/: background_splash.xml  ic_bookmark_border_white_24dp.xml  ic_favorite_white_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_user_location.xml  fragment_favorites.xml  fragment_user.xml  item_user.xml
app/src/main/res/menu/: home_navigation_items.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rebel/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
